{
  "name": "hey-again-game",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "demo": "DEMO_MEMORY_DB=true DEV_FREE=true next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/*.test.ts",
    "typecheck": "tsc --noEmit",
    "playthrough": "python3 scripts/playthrough.py",
    "check-db": "node scripts/check-db.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
